GCCSGQLI040	; ?? 03/2024  - SEM TÍTULO
	;
	#include %CSUTICSP
	;
0000	;
	do New^%CSW1UTI("%PRG,CT,sc,%codret,GCCSGQLI040,TIPREP,DESREP,PERCEN,SN")
	new %PRG,CT,sc,%codret,GCCSGQLI040,TIPREP,DESREP,PERCEN,SN
	;
	set %PRG="GCCSGQLI040",CT=%index
	;
	;
	; csw:aj:108,28,
	do AJ^%CSUTIUD(,,"Configuração de Tipos/Percentuais de Reprovação")
	;
0500	set (sc,%codret,GCCSGQLI040,TIPREP,DESREP,PERCEN,SN)=""
	do 9000
	;
	; Campo Código cliente
	set sc=$$SugerirCodigo^GCCSGQLI040RG(CE,.TIPREP)
1000	;
	do Clear^%CSW1UTI()
	do Disable^%CSW1UTI()
	do EnableCp^%CSW1UTI("cp1000")
1000ON	do ^%CSLE(1,10,8,"TIPREP",TIPREP,"@'?.N",,,",F7^GCCSGQLI040,,cp1000")
	quit:$$CSP^%CSW1UTI()
1000EX	goto 9999:%=140,9999:%=27
	;
	if '$$Valcp1000() goto 1000
	;
	;
	set sc=$$ObterCodigo^GCCSGQLI040RG(CE,TIPREP,.GCCSGQLI040)
	if $$$ISERR(sc) goto 1100
	;
	do 8000
	do 8100
	do Disable^%CSW1UTI()
	do BtnManter^%CSW1D(2)
	do EnableCp^%CSW1UTI("cp1100")
	do EnableCp^%CSW1UTI("cp1200")
	;
	goto 2000
	;
1100	;
	do Disable^%CSW1UTI()
	do EnableCp^%CSW1UTI("cp1100")
	do EnableCp^%CSW1UTI("cp1200")
1100ON	do ^%CSLE(2,10,50,"DESREP",DESREP,"@?.N",,,",,,cp1100,,,25")
	quit:$$CSP^%CSW1UTI()
1100EX	goto 1000:%=140,9999:%=27
	;
	if '$$Valcp1100() goto 1100
	;do DisableCp^%CSW1UTI("cp1100")
	;
	; Campo de Pedidos
1200	;
	do BtnManter^%CSW1D(2)
	;
1200ON	do ^%CSLE(3,10,8,"PERCEN",PERCEN,,",,16,,,,,2",,",,,cp1200")
	quit:$$CSP^%CSW1UTI()
1200EX	goto 1100:%=140,9999:%=27
	;
	if '$$Valcp1200() do ME^%CSUTIUD("Pedido não encontrado nesse cliente!") goto 1200
	;
	;do Disable^%CSW1UTI()
	goto 2999
	;
	; Campo
2000	do Focus^%CSW1UTI(%PRG,"btExcluir",,1)
	quit:$$CSP^%CSW1UTI()
	;
2999	do Focus^%CSW1UTI(%PRG,"btSalvar")
	quit:$$CSP^%CSW1UTI()
	;
3000	if '$$Validate()  quit 0
	set sc=$$GravarReprovacao^GCCSGQLI040RG(CE,TIPREP,DESREP,PERCEN)
	do ME^%CSUTIUD("Salvo com sucesso!")
	goto 0500
	;
	;
	;
8000	do Set^%CSW1UTI(%PRG,"cp1000",TIPREP)
	do Set^%CSW1UTI(%PRG,"cp1100",$piece(GCCSGQLI040,Z,1))
	do Set^%CSW1UTI(%PRG,"cp1200",$piece(GCCSGQLI040,Z,2),"v2")
	quit
	;
8100	set DESREP=$piece(GCCSGQLI040,Z,1)
	set PERCEN=$piece(GCCSGQLI040,Z,2)
	;
	quit
	;
Excluir	do SN^%CSUTIUD(,,,"Deseja remover a Reprovação selecionada?","N","ExcluirSN^GCCSGQLI040")
	quit:$$CSP^%CSW1UTI()
	;
ExcluirSN	if SN'="S" do
	. do 9000
	. do 8100
	. do 8000
	. do Focus^%CSW1UTI(%PRG,"cp1000")
	if SN'="S" goto 1100ON
	;
	set sc=$$Excluir^GCCSGQLI040RG(CE,TIPREP)
	do MECABECALHO^%CSW1UTI("Removido com Sucesso!")
	;
	goto 0500
	;
9000	do Clear^%CSW1UTI()
	do Enable^%CSW1UTI()	
	do BtnManter^%CSW1D(0)
	;
	;
	quit
	;
	;
	; Fim
	;
9999	;
	do FJ^%CSW1UTI
	quit
	;
	;
F7	if %=27 do SetF7^%CSW1UTI("") quit
	set sc=$$GerarF7^GCCSGQLI040RG(CE,CT,.GCCSGQLI040)
	do ^%CSUTIPE("2,25,25","1,2","Reprovações,Descrição,Percentuais",10,"GCCSGQLI040(CT,@",,,,,,"F7PE^GCCSGQLI040")
	quit:$$CSP^%CSW1UTI()
	quit
	;
F7PE	do SetF7^%CSW1UTI(%codret) quit
	;
	; Métodos Validate
Valcp1000()	;
	if ((TIPREP)?.N'=1)!(TIPREP="") do ME^%CSUTIUD("Tipo Reprovação: Campo obrigatório!") quit 0
	quit $$$OK
	;
	;
Valcp1100()	;
	if DESREP="" do ME^%CSUTIUD("Descrição Reprovação: Campo obrigatório!") quit 0
	quit $$$OK
	;
Valcp1200()	;
	if PERCEN="" do ME^%CSUTIUD("Percentuais: Campo obrigatório!") quit 0
	quit $$$OK
	;
Validate()	;
	if '$$Valcp1000() quit 0
	if '$$Valcp1100() quit 0
	if '$$Valcp1200() quit 0
	quit $$$OK
	;
Show(%cswP1,%cswP2,%cswP3,%cswP4)	;
	do Show^%CSW1UTI("GCCSGQLI040",$get(%cswP1),$get(%cswP2),$get(%cswP3),$get(%cswP4))
	quit
	;
	;
	; Montar Tela CSW
	; csw:label:2.4,1,6,Tipo Reprovação*
	; csw:label:4,2,6,Descrição*
	; csw:label:4,3,6,Percentuais*
	; csw:btnManter:10,5,3000^GCCSGQLI040,0500^GCCSGQLI040,Excluir^GCCSGQLI040
	; 
	; csw:labelcreate:GCCSGQLI040
	; csw:labeldestroy:9999
	; csw:csp:gerar
