YYCFVCHAT600(CODUSU,SENUSU)	; 06/2024 - PÁGINA INICIAL DO CHAT
	;
	#include %CSUTICSP
	;
0000	do New^%CSW1UTI("%PRG,CODCOL,CODDET,CODREG,CT,DETALHA,LINHA,TABGRID,sc")
	new %PRG,CODCOL,CODDET,CODREG,CT,DETALHA,LINHA,TABGRID,sc
	;
	set %PRG="YYCFVCHAT600",CT=%index
	;
	set sc=$$ValidarExecucaoCSW^%CSUTIRG001()
	if $$$ISERR(sc) do ME^%CSUTICSP(sc) goto 9999
	;
	; csw:aj:108,28
	do AJ^%CSUTIUD(,,"Página Inicial Do Chat")
	;
0500	do 9000
	;
	if $data(^YYCFVCONTA100(CE,4,CODUSU)) do 2000
	;
1999	quit:$$CSP^%CSW1UTI()
	;
2000	set sc=$$Limpar^%CSW1GRID(CT,%PRG,1)
	;
	do AG^%CSUTIUD(,"2000AG^YYCFVCHAT600")
	quit:$$CSP^%CSW1UTI()
	;
2000AG	set sc=$$GerarGlobalTrabalho^YYCFVCHAT600RG(CE,CT,CODUSU)
	;
	set sc=$$GravarGrid^YYCFVCHAT600RG(CE,CT,%PRG,CODUSU,1)
	;
	do FJAG^%CSW1UTI
	;
	set sc=$$ValidarDisplay^%CSW1GRID(CT,%PRG,1)
	if $$$ISERR(sc) do ME^%CSUTICSP(sc) goto 0500
	;
	set sc=$$Movimentar^%CSW1GRID(CT,%PRG,1,,1)
	;
	goto FocusGrid
	;
	; # Obter Dados Linha
	;
3050	set sc=$$ObterDadosLinha^%CSW1GRID(CT,%PRG,1,,.DETALHA,.LINHA,.CODREG)
	set CODDET=$piece(DETALHA,Z,1)
	;
	quit
	; # Tela
	;
9000	do Clear^%CSW1UTI()
	do Enable^%CSW1UTI()
	;
	; # Grid
	;
	set sc=$$Limpar^%CSW1GRID(CT,%PRG,1)
	;
	kill TABGRID(1)
	;
	set TABGRID(1)="; csw:gridConf:cod=1; LinPos=4; Altura=16; LinIni=4; LinFim=20; LbLinha=3050^YYCFVCHAT600; LabelEdit=TbCellClick^YYCFVCHAT600; HabilitaNavegacao=1;"
	;
	set TABGRID(1,1)="; csw:gridCols:cod=1; Tipo=a; Csw=20^Grupo^1^^^^^1;"
	set TABGRID(1,2)="; csw:gridCols:cod=1; Tipo=a; Csw=50^Descrição^2;"
	;
	set sc=$$AtuConfGrid^%CSW1GRID2(CT,%PRG,1,.TABGRID)
	set sc=$$Inicializar^%CSW1GRID(CT,%PRG,1,.TABGRID)
	;
	quit
	;
	; # Fim
	;
9999	set sc=$$ExcluirGlobalTrabalho^YYCFVCHAT600RG(CT)
	set sc=$$Finalizar^%CSW1GRID(CT,%PRG,1)
	;
	do FJ^%CSW1UTI
	;
	quit
	;
	; # Validate
Validate()	;
	quit $$$OK
	;
	; # Método Show()
	;
Show(%cswP1,%cswP2,%cswP3,%cswP4)	;
	do Show^%CSW1UTI("YYCFVCHAT600",$get(%cswP1),$get(%cswP2),$get(%cswP3),$get(%cswP4)) quit
	;
	; # Método TbCellClick()
TbCellClick(%cswLin,%cswCol)	;
	;
	set CODCOL=$piece(%cswCol,Y,1)
	;if CODCOL=1 goto 3400
	;
	goto FocusGrid
	;
	; # Método FocusGrid()
	;
FocusGrid	do Focus^%CSW1GRID3(CT,%PRG,1,1) quit
	;
	; csw:botao:0,23,btAtualizar,<u>A</u>tualizar,a,2000^YYCFVCHAT600,,Atualizar Partidas,10
	; csw:botao:12,23,btEntrGrupo,<u>E</u>ntrar grupo,e,4000^YYCFVCHAT600,,Entrar em um grupo,10
	; csw:botao:24,23,btCriaGrupo,<u>C</u>riar grupo,e,4200^YYCFVCHAT600,,Criar em um grupo,10
	; csw:botao:36,23,btAddAmigo,<u>A</u>dicionar amigo,a,4100^YYCFVCHAT600,,Adicionar amigo,10
	;
	; csw:labelcreate:YYCFVCHAT600
	; csw:labeldestroy:9999
	; csw:csp:gerar