GCAEMED025	; ?? 04/2024  - Cadastro de Refeicões
	;
	#include %CSUTICSP
	;
0000	do New^%CSW1UTI("%PRG,%codret,CODREF,CT,GCAEMED5,SN,sc")
	new %PRG,%codret,CODREF,CT,GCAEMED5,SN,sc
	;
	set %PRG="GCAEMED025"
	set CT=%index
	;
	; csw:aj:108,28,
	do AJ^%CSUTIUD(,,"Cadastro de Refeição")
	;
0500	do 9000
	;
	set sc=$$SugerirCodigo^GCAEMED025RG(CE,.CODREF)
	;
	; # Código de Refeicao
1000	;
1000ON	do ^%CSLE(1,5,7,"CODREF",CODREF,"@'?.N",1,,",F7REF^GCAEMED025,,cp1000,,,5,,,,1,1")
	quit:$$CSP^%CSW1UTI()
1000EX	goto 9999:%=140,9999:%=27
	;
	if '$$Valcp1000() goto 1000
	;
	set sc=$$VerRefeicao^GCAEMED025RG(CE,CODREF,.GCAEMED5)
	if $$$ISERR(sc) goto 1100
	;
	do BtnManter^%CSW1D(2)
	do Focus^%CSW1UTI(%PRG,"btExcluir")
	do 8000
	do Disable^%CSW1UTI()
	;
	quit
	;
	; # Nome da Refeição
	;
1100	do BtnManter^%CSW1D(1)
	;
1100ON	do ^%CSLE(2,5,60,"$piece(GCAEMED5,Z,1)",$piece(GCAEMED5,Z,1),,1,,",,,cp1100,,,40,,,,1,1")
	quit:$$CSP^%CSW1UTI()
1100EX	goto 1000:%=140,9999:%=27
	;
	if '$$Valcp1100() goto 1100
	;
2999	do Focus^%CSW1UTI(%PRG,"btSalvar")
	quit:$$CSP^%CSW1UTI()
	;
	; # Salvar
	;
3000	if '$$Validate() do ME^%CSW1UTI("ERRO no validate!") quit
	;
	set sc=$$GravarRefeicao^GCAEMED025RG(CE,CODREF,.GCAEMED5)
	;
	do MECABECALHO^%CSW1UTI(1)
	goto 0500
	;
	; # Buscar Informações da refeição
	;
8000	set sc=$$VerRefeicao^GCAEMED025RG(CE,CODREF,.GCAEMED5)
	do Set^%CSW1UTI(%PRG,"cp1100",$piece(GCAEMED5,Z,1))
	quit
	;
	; # Limpar,Habilitar campos da tela
	;
9000	do Clear^%CSW1UTI()
	do Disable^%CSW1UTI("cp1000")
	;
	do BtnManter^%CSW1D(0)
	;
	quit
	;
	; # Fechar a tela
	;
9999	do FJ^%CSW1UTI
	quit
	;
	; # Validar código da refeição
Valcp1000()	;
	if CODREF="" do ME^%CSUTIUD("Código: Campo obrigatório!") quit 0
	if CODREF?.N'=1 do ME^%CSUTIUD("Código: Campo numérico!") quit 0
	;
	quit $$$OK
	;
	; # Validar nome da refeição
Valcp1100()	;
	if $piece(GCAEMED5,Z,1)="" do ME^%CSUTIUD("Nome: Campo obrigatório!") quit 0
	;
	quit $$$OK
	;
	; Método Validate
Validate()	;
	if '$$Valcp1000() do Focus^%CSW1UTI(%PRG,"cp1000") quit 0
	if '$$Valcp1100() do Focus^%CSW1UTI(%PRG,"cp1100") quit 0
	;
	quit $$$OK
	;
	; # F7 da refeição
	;
F7REF	do ^%CSUTIPE("2,40","1","Refeições,Nome",10,"^GCAEMED(CE,5,@.",,,,,,"FIMF7^GCAEMED025")
	quit:$$CSP^%CSW1UTI()
	;
FIMF7	do SetF7^%CSW1UTI(%codret) quit
	;
	; # Excluir
	;
Excluir	do SN^%CSUTIUD(,,,"Deseja remover a Refeição selecionada?","N","ExcluirSN^GCAEMED025")
	quit:$$CSP^%CSW1UTI()
	;
ExcluirSN	if SN'="S" do 8000 goto 1100
	;
	set sc=$$ExcluirRefeicao^GCAEMED025RG(CE,CODREF)
	do MECABECALHO^%CSW1UTI(2)
	;
	goto 0500
	;
	; Método Show
	;
Show(%cswP1,%cswP2,%cswP3,%cswP4)	;
	do Show^%CSW1UTI("GCAEMED025",$get(%cswP1),$get(%cswP2),$get(%cswP3),$get(%cswP4))
	quit
	;
	; Montar Tela CSW
	; csw:label:1,1,1,Código*
	; csw:label:1,2,1,Nome*
	; csw:btnManter:5,4,3000^GCAEMED025,0500^GCAEMED025,Excluir^GCAEMED025
	;
	; csw:labelcreate:GCAEMED025
	; csw:labeldestroy:9999
	; csw:csp:gerar