YYCFVGRID020RG	; ?? 03/2024  - SEM TÍTULO - REGRAS
	;
	#include %CSUTICSP
	;
	;
GerarGrid(codTerminal,rotina,codGrid)	;
	$$$VAR
	new codigo,codEmp,sc
	;
	; Global utilizada apenas para testar a manutenção, substituir "^GLOBALTESTE" pela global a ser utilizada
	;kill ^GLOBALTESTE
	;
	;
	set (codigo,codEmp)=""
	for  set codEmp=$order(^YYCFVGRID020(codEmp)) quit:codEmp=""  do
	. for  set codigo=$order(^YYCFVGRID020(codEmp,codigo)) quit:codigo=""  do
	. .;
	. .set sc=$$GerarGridLinha(codEmp,codTerminal,rotina,codGrid,codigo)
	;
	quit $$$OK
	;
	; Gerar Grid Linha
	;
GerarGridLinha(codEmpresa,codTerminal,rotina,codGrid,codigo,codRegistro)	;
	$$$VAR
	new NOME,dados,detalha,display,GLOBALTESTE,sc,DESCRICAO,PRECO
	;
	set tempYYCFVGRID020=$get(^YYCFVGRID020(codEmpresa,codigo))
	;
	set $piece(dados,z,1)=codEmpresa
	set $piece(dados,z,2)=codigo
	set $piece(dados,z,3)=$piece(tempYYCFVGRID020,z,1)
	set $piece(dados,z,4)=$piece(tempYYCFVGRID020,z,2)
	set $piece(dados,z,5)=$piece(tempYYCFVGRID020,z,3)
	;
	;
	set $piece(display,z,1)=codEmpresa
	set $piece(display,z,2)=codigo
	set $piece(display,z,3)=$piece(tempYYCFVGRID020,z,1)
	set $piece(display,z,4)=$piece(tempYYCFVGRID020,z,2)
	set $piece(display,z,5)=$piece(tempYYCFVGRID020,z,3)/100
	;
	set $piece(detalha,z,1)=codEmpresa
	set $piece(detalha,z,2)=codigo
	set $piece(detalha,z,3)=$piece(tempYYCFVGRID020,z,1)
	set $piece(detalha,z,4)=$piece(tempYYCFVGRID020,z,2)
	set $piece(detalha,z,5)=$piece(tempYYCFVGRID020,z,3)
	;
	set sc=$$GravarLinhas^%CSW1GRID(codTerminal,rotina,codGrid,dados,display,detalha,$get(codRegistro))
	;
	quit $$$OK
	;
	; Gravar Global Manutenção
	;
GravarGridGlobal(codEmpresa,codTerminal,rotina,codGrid,codigo,yyCfvGrid020)	;
	$$$VAR
	;set $piece(yyCfvGrid020,Z,3)=$piece(yyCfvGrid020,Z,3)*100
	;
	do $$$SetG(^YYCFVGRID020(codEmpresa,codigo),yyCfvGrid020)
	;
	quit $$$OK
	;
	; Excluir
	;
Excluir(codEmpresa,codigo)	;
	$$$VAR
	;
	do $$$KillG(^YYCFVGRID020(codEmpresa,codigo))
	;kill ^YYCFVGRID020(codEmpresa,codigo)
	;
	quit $$$OK
	;
	; csw:csp:naogerar
