YYCFVGRID010	; MÊS/ANO - TÍTULO
	;
	#include %CSUTICSP
	;
0000	do New^%CSW1UTI("%PRG,CODIGO,CODREG,CT,DETALHA,LINHA,OP,OPCOES,TABGRID,NOME,NOME,sc")
	new %PRG,CODIGO,CODREG,CT,DETALHA,LINHA,OP,OPCOES,TABGRID,NOME,NOME,sc
	;
	set %PRG="YYCFVGRID010",CT=%index
	;
	set sc=$$ValidarExecucaoCSW^CCUTIRG001()
	if $$$ISERR(sc) do ME^%CSUTICSP(sc) goto 9999
	;
	; csw:aj:37,22
	do AJ^%CSUTIUD(,,"Título")
	;
	do 9000
	;
	set CE = 80
	;
2000	if '$$Validate() quit:$$CSP^%CSW1UTI()
	;
	do AG^%CSUTIUD(,"2000AG^YYCFVGRID010")
	quit:$$CSP^%CSW1UTI()
	;
2000AG	set sc=$$Limpar^%CSW1GRID(CT,%PRG,1)
	set sc=$$GerarGrid^YYCFVGRID010RG(CE,CT,%PRG,1)
	;
	do FJAG^%CSW1UTI
	;
	set sc=$$Movimentar^%CSW1GRID(CT,%PRG,1,,1)
	;
	; Barra de Opções
	; 
3000	set OPCOES="Incluir,Manutenção,Excluir,Sair"
	;
	do ^%CSUTIOP(,,OPCOES,,,,,,,"3000OP^YYCFVGRID010",1)
	quit:$$CSP^%CSW1UTI()
	;
3000OP	goto 9999:%=27!(OP="S")
	;
	do 3050
	;
	if OP="I" goto 3100
	if OP="M" goto 4000
	if OP="E" goto Excluir
	;
	goto 3000
	;
	; Obter Dados Linha
	;
3050	set sc=$$ObterDadosLinha^%CSW1GRID(CT,%PRG,1,,.DETALHA,.LINHA,.CODREG)
	set CODIGO=$piece(DETALHA,Z,1)
	set NOME=$piece(DETALHA,Z,2)
	set DESCRICAO=$piece(DETALHA,Z,3)
	;
	quit
	;
	; Incluir
	;
3100	set OP="I"
	;
	set sc=$$IncluirLinha^%CSW1GRID2(CT,%PRG,1)
	if $$$ISERR(sc) do ME^%CSUTICSP(sc) goto 3000
	;
	goto 4000
	;
	; Excluir
	;
Excluir	set OP="E"
	;
	do 3050
	;
	do SN^%CSUTIUD(,,,"Deseja remover a opção selecionada?","S","ExcluirSN^YYCFVGRID010")
	quit:$$CSP^%CSW1UTI()
	;
ExcluirSN	if SN'="S" goto 3000
	;
	set sc=$$Excluir^YYCFVGRID010RG(CE,CODIGO)
	set sc=$$ExcluirLinha^%CSW1GRID2(CT,%PRG,1,,,,CODREG)
	;
	do MECABECALHO^%CSW1UTI("Removido com Sucesso!")
	;
	goto 3000
	;
	; Início Manutenção
	;
4000	set sc=$$ModoManutencao^%CSW1GRID(CT,%PRG,1,1)
	;
	if OP="" set OP="M"
	;
	do 3050
	;
	if OP="M" goto 4200	;pular alteração do código
	;
	; # Código
4100	;
4100ON	do ^%CSLE(LINHA,1,6,"CODIGO",CODIGO,"@'?.N",1,,",,,cp4100,,,,,,0,3,3,1")
	quit:$$CSP^%CSW1UTI()
	;
4100EX	goto 4999:%=27,4999:%=140
	if '$$Valcp4100() goto 4100
	;
	; # NOME
4200	;
4200ON	do ^%CSLE(LINHA,2,16,"NOME",NOME,,,,",,1,cp4200,,,,,,0,3,3,1")
	quit:$$CSP^%CSW1UTI()
	;
4200EX	goto 4999:%=27,4100:%=140
	if '$$Valcp4200() goto 4200
	;
4300	; # DESCRIÇÃO
4300ON	do ^%CSLE(LINHA,3,16,"DESCRICAO",DESCRICAO,,,,",,1,cp4300,,,,,,0,3,3,1")
	quit:$$CSP^%CSW1UTI()
	;
4300EX	goto 4999:%=27,4100:%=140
	if '$$Valcp4300() goto 4300
	;
4350	set sc=$$GravarGridGlobal^YYCFVGRID010RG(CE,CT,%PRG,1,CODIGO,NOME,DESCRICAO)
	set sc=$$GerarGridLinha^YYCFVGRID010RG(CE,CT,%PRG,1,CODIGO,CODREG)
	;
	set sc=$$AtualizarLinhaGrid^%CSW1GRID2(CT,%PRG,1,LINHA,CODREG)
	set sc=$$Movimentar^%CSW1GRID(CT,%PRG,1,141)
	;
	if OP="I" do MECABECALHO^%CSW1UTI("Adicionado com Sucesso!")
	else   if OP="M" do MECABECALHO^%CSW1UTI("Editado com Sucesso!")
	;
	; Fim Manutenção
	;
4999	set sc=$$ModoManutencao^%CSW1GRID(CT,%PRG,1,0,0)
	;
	set OP=""
	;
	goto 3000
	; 
9000	do Clear^%CSW1UTI()
	do Enable^%CSW1UTI()
	do BtnConsultar^%CSW1D(1)
	;
	set (CODIGO,NOME,DESCRICAO,OP)=""
	;
	; Se utilizar botões ao invés das opções, descomentar as linhas abaixo
	;do HabBotGeral^%CSW1("btIncluir",1)
	;do HabBotGeral^%CSW1("btManutenco",1)
	;do HabBotGeral^%CSW1("btExcluir",1)
	;
	kill TABGRID
	;
	set TABGRID(1)="; csw:gridConf:cod=1; TamTab=46.7; LinPos=0.22; LinIni=2; LinFim=20; Altura=18; Espaço=1; LabelEdit=TbCellClick^YYCFVGRID010;"
	;
	set TABGRID(1,1)="; csw:gridCols:cod=1;	Tipo=n; Csw=7^Código^1^^^1;"
	set TABGRID(1,2)="; csw:gridCols:cod=1;	Tipo=a; Csw=7^Nome^2^^^1;"
	set TABGRID(1,3)="; csw:gridCols:cod=1;	Tipo=a; Csw=7^Descrição^3^^^1;"
	;
	set sc=$$AtuConfGrid^%CSW1GRID2(CT,%PRG,1,.TABGRID)
	set sc=$$Inicializar^%CSW1GRID(CT,%PRG,1,.TABGRID)
	;
	quit
	;
	; Fim
	;
9999	set sc=$$Finalizar^%CSW1GRID(CT,%PRG,1)
	;
	do FJ^%CSW1UTI
	;
	quit
	;
	; Método Valcp4100() - Código
	;
Valcp4100()	;
	do TbSet^%CSW1UTI(LINHA,1,CODIGO,,,,,1)
	;
	quit $$$OK
	;
	; Método Valcp4200() - Descrição
	;
Valcp4200()	;
	do TbSet^%CSW1UTI(LINHA,2,NOME,,,,,1)
	;
	quit $$$OK
	;
Valcp4300()	;
	do TbSet^%CSW1UTI(LINHA,3,DESCRICAO,,,,,1)
	;
	quit $$$OK
	;
	; Método Validate()
	;
Validate()	;
	quit $$$OK
	;
	; Método Show()
	;
Show(%cswP1,%cswP2,%cswP3,%cswP4)	;
	do Show^%CSW1UTI("YYCFVGRID010",$get(%cswP1),$get(%cswP2),$get(%cswP3),$get(%cswP4)) quit
	;
	; Método TbCellClick()
	;
TbCellClick(%cswLin,%cswCol)	;
	;
	; Para entrar na linha ao clicar, trocar:
	; "goto 3000"
	; 
	; para
	;
	; "do 3000
	; set OP="M" goto 4000"
	;
	goto 3000
	;
	; Método FocusGrid()
	;
FocusGrid	do Focus^%CSW1GRID3(CT,%PRG,1,1) quit
	;
	; Botões customizados para substituir as opções
	; csw:botao:0.3,21.4,btIncluir,<u>I</u>ncluir,I,3100^YYCFVGRID010,adicionar,,12
	; csw:botao:14.2,21.4,btManutencao,<u>M</u>anutenção,M,4000^YYCFVGRID010,editar,,12
	; csw:botao:28,21.4,btExcluir,<u>E</u>xcluir,E,Excluir^YYCFVGRID010,excluir,,12
	;
	; csw:labelcreate:YYCFVGRID010
	; csw:labeldestroy:9999
	; csw:csp:gerar
