YYHOCAD650	; 09/2021 - CONSULTA DE FUNCIONÁRIOS
	;
	#include %CSUTICSP
	;
0000	do New^%CSW1UTI("sc,%PRG,CE,CT,TABGRID")
	new sc,%PRG,CE,CT,TABGRID
	;
	set CT=%index
	set %PRG="YYHOCAD650"
	;
	set sc=$$ValidarExecucaoCSW^%CSUTIRG001()
	if $$$ISERR(sc) do ME^%CSUTICSP(sc) quit
	;
	; csw:aj:108,19,Consulta de Funcionários
	do AJ^%CSUTIUD(77,9,"Consulta de Funcionários")
	;
	; Inicializar Variaveis
	;
0500	do 9000
	set CE=1
	;
	; Consulta
	;
2000	if '$$Validate() quit:$$CSP^%CSW1UTI()
	;
	set sc=$$Limpar^%CSW1GRID(CT,%PRG,1)
	set sc=$$Inicializar^%CSW1GRID(CT,%PRG,1,.TABGRID)
	;
	do AG^%CSUTIUD(,"2000AG1^YYHOCAD650")
	quit:$$CSP^%CSW1UTI()
	;
2000AG1	set sc=$$GerarGrid^YYHOCAD650RG(CE,CT,%PRG)
	;
	do FJ^%CSUTIUD
	do FJAG^%CSW1UTI
	;
	if sc'=1 do ME^%CSUTICSP(sc)
	;
	set sc=$$ValidarDisplay^%CSW1GRID(CT,%PRG,1)
	if sc'=1 do ME^%CSUTICSP(sc)
	;
	set sc=$$Movimentar^%CSW1GRID(CT,%PRG,1,,1)
	;
	; Focus Grid
	;
3000	do Focus^%CSW1GRID3(CT,%PRG,1,1) quit
	;
	; Monta tela
	;
9000	do Clear^%CSW1UTI()
	do Enable^%CSW1UTI()
	kill TABGRID
	;
	set TABGRID(1)="; csw:gridConf:cod=1; LinPos=2; Altura=15; LinIni=3; LinFim=20; HabilitaNavegacao=1;"
	set TABGRID(1,1)="; csw:gridCols:cod=1; Tipo=n;	Csw=8^Código^1;		List=10^Código^1;		Csv=Código;"
	set TABGRID(1,2)="; csw:gridCols:cod=1; Tipo=a;	Csw=25^Nome^2;		List=30^Nome^2;		Csv=Nome;"
	set TABGRID(1,3)="; csw:gridCols:cod=1; Tipo=a;	Csw=25^Sobrenome^3;		List=30^Sobrenome^3;	Csv=Sobrenome;"
	set TABGRID(1,4)="; csw:gridCols:cod=1; Tipo=a;	Csw=10^Idade^4;		List=10^Idade^4;		Csv=Idade;"
	set TABGRID(1,5)="; csw:gridCols:cod=1; Tipo=a;	Csw=25^Função^5;		List=20^Função^5;		Csv=Função;"
	set TABGRID(1,6)="; csw:gridCols:cod=1; Tipo=a;	Csw=25^Setor^6;		List=20^Setor^6;		Csv=Setor;"
	;
	set sc=$$Inicializar^%CSW1GRID(CT,%PRG,1,.TABGRID)
	set sc=$$Limpar^%CSW1GRID(CT,%PRG,1)
	;
	quit
	;
	; Fim
	;
9999	set sc=$$Finalizar^%CSW1GRID(CT,%PRG,1)
	;
	do FJ^%CSUTIUD
	do FJ^%CSW1UTI
	;
	quit
	;
	; Método Validate()
	;
Valcp1000()	;
	if ($get(CE)="")!(CE?.N'=1) quit 0
	quit $$$OK
	;
Validate();
	quit 1
	;
	; Método Show
	;
Show(%cswP1,%cswP2,%cswP3,%cswP4)	;
	do Show^%CSW1UTI("YYHOCAD650",$get(%cswP1),$get(%cswP2),$get(%cswP3),$get(%cswP4))
	;
	quit
	;
	; Método Click na Table
	;
TbCellClick(%cswLin,%cswCol)	;
	goto 3000
	;
	; Tags CSW
	; csw:label:1,20,14,Código da Empresa *
	;
	; csw:labelcreate:YYHOCAD650
	; csw:labeldestroy:9999
	; csw:csp:gerar