YYCFVIMPETQ300	; ?? 05/2024  - SEM TÍTULO
	;
	#include %CSUTICSP
	;
0000	do New^%CSW1UTI("%PRG,%codret,CODETI,CT,NOME,SN,YYCFVIMPETQ300,sc")
	new %PRG,%codret,CODETI,CT,NOME,SN,YYCFVIMPETQ300,sc
	;
	set %PRG="YYCFVIMPETQ300"
	set CT=%index
	;
	; csw:aj:108,28,
	do AJ^%CSUTIUD(,,"Cadastro e Impressão de Etiqueta")
	;
0500	do 9000
	set (NOME,YYCFVIMPETQ300)=""
	;
	; # Campo Nome do Usuário
1000	;
1000ON	do ^%CSLE(1,10,28,"NOME",NOME,"",,,",F7USU^YYCFVIMPETQ300,,cp1000,,,15,,,,1,1")
	quit:$$CSP^%CSW1UTI()
1000EX	goto 9999:%=140,9999:%=27
	;
	if '$$Valcp1000() goto 1000
	;
	; # Campo Código Etiqueta
	;
1100	set sc=$$SugerirEtiqueta^YYCFVIMPETQ300RG(CE,NOME,.CODETI)
	;
1100ON	set (YYCFVIMPETQ300)=""
	do Clear^%CSW1UTI("cp1000")
	do Disable^%CSW1UTI("cp1100")
	;
	do HabilitarDesabilitarBotoes(0)
	;
	do BtnManter^%CSW1D(0)
	;
	do ^%CSLE(2,10,8,"CODETI",CODETI,"@'?.N",1,,",F7ETI^YYCFVIMPETQ300,,cp1100,,,,,,,1")
	quit:$$CSP^%CSW1UTI()
	;
1100EX	goto 0500:%=140,9999:%=27
	;
	if '$$Valcp1100() goto 1100
	;
	set sc=$$VerEtiqueta^YYCFVIMPETQ300RG(CE,NOME,CODETI,.YYCFVIMPETQ300)
	;
	if YYCFVIMPETQ300'="" do  quit:$$CSP^%CSW1UTI()
	. do 8000
	. do Enable^%CSW1UTI("cp1000")
	. do BtnManter^%CSW1D(2)
	. do Focus^%CSW1UTI(%PRG,"btExcluir",,1)
	. do HabilitarDesabilitarBotoes(1)
	;
	; # Campo - LINHA 1
1200	;
1200ON	do ^%CSLE(3,10,30,"$piece(YYCFVIMPETQ300,Z,1)",$piece(YYCFVIMPETQ300,Z,1),,"",,",,,cp1200,,,20,,,,1")
	quit:$$CSP^%CSW1UTI()
1200EX	goto 1100:%=140,9999:%=27
	;
	if '$$Valcp1200() goto 1200
	;
	; # Campo - LINHA 2
1300	;
1300ON	do ^%CSLE(4,10,30,"$piece(YYCFVIMPETQ300,Z,2)",$piece(YYCFVIMPETQ300,Z,2),,"",,",,,cp1300,,,20,,,,1")
	quit:$$CSP^%CSW1UTI()
1300EX	goto 1200:%=140,9999:%=27
	;
	if '$$Valcp1300() goto 1300
	;
	; # Campo - LINHA 3
1400	;
1400ON	do ^%CSLE(5,10,30,"$piece(YYCFVIMPETQ300,Z,3)",$piece(YYCFVIMPETQ300,Z,3),,"",,",,,cp1400,,,20,,,,1")
	quit:$$CSP^%CSW1UTI()
1400EX	goto 1300:%=140,9999:%=27
	;
	if '$$Valcp1400() goto 1400
	;
	do HabilitarDesabilitarBotoes(1)
	;
2999	do BtnManter^%CSW1D(1)
	do Focus^%CSW1UTI(%PRG,"btSalvar",,1)
	quit:$$CSP^%CSW1UTI()
	;
	; # Salvar
	;
3000	if '$$Validate() quit 0
	;
	set sc=$$GravarUsuario^YYCFVIMPETQ300RG(CE,NOME)
	set sc=$$GravarEtiquete^YYCFVIMPETQ300RG(CE,NOME,CODETI,.YYCFVIMPETQ300)
	do MECABECALHO^%CSW1UTI(1)
	goto 0500
	;
	; # Mostrar as valores encontrados nessa etiqueta
	;
8000	set sc=$$VerEtiqueta^YYCFVIMPETQ300RG(CE,NOME,CODETI,.YYCFVIMPETQ300)
	do Set^%CSW1UTI(%PRG,"cp1200",$piece(YYCFVIMPETQ300,Z,1))
	do Set^%CSW1UTI(%PRG,"cp1300",$piece(YYCFVIMPETQ300,Z,2))
	do Set^%CSW1UTI(%PRG,"cp1400",$piece(YYCFVIMPETQ300,Z,3))
	quit $$$OK
	;
	;
	;
9000	do Clear^%CSW1UTI()
	do Disable^%CSW1UTI()
	do BtnManter^%CSW1D(0)
	do HabilitarDesabilitarBotoes(0)
	;
	quit
	;
	; # Fim
	;
9999	do FJ^%CSW1UTI
	quit
	;
	; # Valcp1000()
Valcp1000()	;
	if NOME="" do ME^%CSUTIUD("NOME: Campo obrigatório!")  quit 0
	quit $$$OK
	;
	; Valcp1100()
Valcp1100()	;
	if CODETI?.N'=1 do ME^%CSUTIUD("ETIQUETA: Campo numérico!")  quit 0
	if CODETI="" do ME^%CSUTIUD("ETIQUETA: Campo obrigatório!")  quit 0
	quit $$$OK
	;
	; # Valcp1200()
Valcp1200()	;
	if $piece(YYCFVIMPETQ300,Z,1)="" do ME^%CSUTIUD("LINHA 1: Campo obrigatório!")  quit 0
	;
	quit $$$OK
	;
	; # Valcp1300()
Valcp1300()	;
	if $piece(YYCFVIMPETQ300,Z,2)="" do ME^%CSUTIUD("LINHA 2: Campo obrigatório!")  quit 0
	;
	quit $$$OK
	;
	; # Valcp1400()
Valcp1400()	;
	if $piece(YYCFVIMPETQ300,Z,3)="" do ME^%CSUTIUD("LINHA 3: Campo obrigatório!")  quit 0
	;
	quit $$$OK
	;
	; # Método Validate
Validate()	;
	if '$$Valcp1000() do Focus^%CSW1UTI(%PRG,"cp1000") quit 0
	if '$$Valcp1100() do Focus^%CSW1UTI(%PRG,"cp1100") quit 0
	if '$$Valcp1200() do Focus^%CSW1UTI(%PRG,"cp1200") quit 0
	if '$$Valcp1300() do Focus^%CSW1UTI(%PRG,"cp1300") quit 0
	if '$$Valcp1400() do Focus^%CSW1UTI(%PRG,"cp1400") quit 0
	;
	quit $$$OK
	;
	; # F7 Etiqueta
	;
F7ETI	do ^%CSUTIPE("3,30,30,30","1,2,3","Etiquetas cadastradas,Linha 1,Linha 2,Linha 3",10,"^YYCFVIMPETQ(CE,NOME,@1)",,,,,,"F7ETIPE^YYCFVIMPETQ300")
	quit:$$CSP^%CSW1UTI()
	;
	;
F7ETIPE	do SetF7^%CSW1UTI(%codret) quit
	;
	; # F7 do usuário
	;
F7USU	do ^%CSUTIPE("10","","Usuários",10,"^YYCFVUSUARIO(CE,@1)",,,,,,"F7USUPE^YYCFVIMPETQ300")
	quit:$$CSP^%CSW1UTI()
	;
	;
F7USUPE	do SetF7^%CSW1UTI(%codret) quit
	;
	; # Excluir a etiqueta selecionada
	;
Excluir	do SN^%CSUTIUD(,,,"Deseja remover a Etiqueta selecionada?","N","ExcluirSN^YYCFVIMPETQ300")
	quit:$$CSP^%CSW1UTI()
	;
ExcluirSN	if SN'="S" goto 1200
	;
	set sc=$$ExclurEtiqueta^YYCFVIMPETQ300RG(CE,NOME,CODETI)
	do MECABECALHO^%CSW1UTI(2)
	;
	;
	goto 0500
	;
	; # Desligar
	;
HabilitarDesabilitarBotoes(estado)	;
	if estado'="0",estado'="1" do ME^%CSUTIUD("Essa opção é inválido!") quit 0
	;
	do HabBotGeral^%CSW1("btImprimir",estado)
	do HabBotGeral^%CSW1("btImprimirZebra",estado)
	do HabBotGeral^%CSW1("btImprimirEltron",estado)
	;
	quit $$$OK
	;
	; # Imprimir Etiqueta
ImprimiEti	;
	set sc=$$Iniciar^%CSW1RAW()
	;
	if $$$ISERR(sc) quit sc
	;
	set sc=$$ImprimirEtiqueta^YYCFVIMPETQ300RG(CE,NOME,CODETI,.YYCFVIMPETQ300)
	;
	do Finalizar^%CSW1RAW()
	quit
	;
	; # Zebra
ImprimiEtiZebra	;
	set sc=$$Iniciar^%CSW1RAW()
	;
	if $$$ISERR(sc) quit sc
	;
	set sc=$$ImprimirEtiquetaZebra^YYCFVIMPETQ300RG(CE,NOME,CODETI,.YYCFVIMPETQ300)
	;
	do Finalizar^%CSW1RAW() 
	quit
	;
	; # Eltron
ImprimiEtiEltron	;
	set sc=$$Iniciar^%CSW1RAW()
	;
	if $$$ISERR(sc) do ME^%CS1UTI(sc) quit sc
	;
	set sc=$$ImprimirEtiquetaEltron^YYCFVIMPETQ300RG(CE,NOME,CODETI,.YYCFVIMPETQ300)
	;
	do Finalizar^%CSW1RAW() 
	quit
	;
	; # Método Show
	;
Show(%cswP1,%cswP2,%cswP3,%cswP4)	;
	do Show^%CSW1UTI("YYCFVIMPETQ300",$get(%cswP1),$get(%cswP2),$get(%cswP3),$get(%cswP4))
	quit
	;
	; Montar Tela CSW
	; csw:label:1,1,9,Usuário*
	; csw:label:1,2,9,Etiqueta*
	; csw:label:1,3,9,Linha 1*
	; csw:label:1,4,9,Linha 2*
	; csw:label:1,5,9,Linha 3*
	;
	; csw:btnManter:10,7,3000^YYCFVIMPETQ300,0500^YYCFVIMPETQ300,Excluir^YYCFVIMPETQ300
	; csw:botao:42,7,btImprimir,<u>I</u>mprimir Datamax,i,ImprimiEti^YYCFVIMPETQ300,,Imprimir Etiqueta Datamax,10
	; csw:botao:53,7,btImprimirZebra,<u>Z</u>ebra,z,ImprimiEtiZebra^YYCFVIMPETQ300,,Imprimir Etiqueta Zebra,10
	; csw:botao:64,7,btImprimirEltron,<u>E</u>ltron,e,ImprimiEtiEltron^YYCFVIMPETQ300,,Imprimir Etiqueta Eltron,10
	;
	; csw:labelcreate:YYCFVIMPETQ300
	; csw:labeldestroy:9999
	; csw:csp:gerar
